#Telegram
TELEGRAM_BOT_TOKEN=

#GitHub
GITHUB_BASE_URL=https://api.github.com/

#StackOverflow
STACK_OVERFLOW_BASE_URL=https://api.stackexchange.com/2.3/

#TelegramBotApi
BOT_API_URL:http://localhost:8090/

#ScrapperApi
SCRAPPER_API_URL:http://localhost:8080/
